<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>

<h1>Admin Dashboard 🧑‍💼</h1>
<h3>Registered Users</h3>

<table border="1" cellpadding="10">
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
        </tr>
    </thead>
    <tbody id="userTable"></tbody>
</table>

<br>
<button onclick="logout()">Logout</button>
<button onclick="window.location.href='adminbooking.html'"> View Bookings</button>
<button onclick="window.location.href='adminfeedback.html'">Feedback</button>

<script>
    const admin = JSON.parse(localStorage.getItem("loggedInUser"));
    if (!admin || admin.role !== "admin") {
        window.location.href = "admin.html";
    }

    const users = JSON.parse(localStorage.getItem("users")) || [];
    const table = document.getElementById("userTable");

    users.forEach(u => {
        table.innerHTML += `
            <tr>
                <td>${u.name}</td>
                <td>${u.email}</td>
                <td>${u.role}</td>
            </tr>
        `;
    });
</script>

<script src="login.js"></script>
</body>
</html>
